<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AnyWhere_AutoTXT.exe" version="1.0.0.5" publicKeyToken="cb90a62e89152ca4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnyWhere_AutoTXT" version="1.0.4768.36454" language="neutral" processorArchitecture="x86" />
    <commandLine file="AnyWhere_AutoTXT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnyWhere_AutoTXT.exe" size="9216">
      <assemblyIdentity name="AnyWhere_AutoTXT" version="1.0.4768.36454" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BziRiTbQ/sW41RMto7Wjxl/285o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ydy-PC\ydy" issuerKeyHash="e15f2d0c1c09a7920b0dc69338f1476b22f110a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y0ULI/UZUvTMuZRyzIoeNShlSJE=</DigestValue></Reference></SignedInfo><SignatureValue>MksYlUkfbJ5u3uIEW9XKDddnjSP7rM83wwKphBg488Z+9S0CSMZ37fiUnWfUkpiT1rq+1rSC1dD3ZfNKTWwioRvGX88OwcX+UC/+X9DrWHR0f3Jh3JB0CeKuUlVdJGoXpr7YunPGd9gOTQ5y/1oNO9UGWMhvOr1Cr//ADK+6/8E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rw2Pqlq8rPXb5EJA+BXTPjVEirtwVagirUjU3kd1VCtyRJTlCrD3DuuKV5ptuHW4hbg0f1b2/T/czhNzuqlgEywTQI5xn4eBVmvNe5LPqchQvDsQOLOTOtUqWsQiwmYLJo/AEaXi9leL9IzDsMsimEKKeQKUUh3BEVixWxkShOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91486528351e8acc7294b9ccf45219f5230b45cb" Description="" Url=""><as:assemblyIdentity name="AnyWhere_AutoTXT.exe" version="1.0.0.5" publicKeyToken="cb90a62e89152ca4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ydy-PC\ydy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MTmYTN2kHDTQepR/M/8aw6RU/vQ=</DigestValue></Reference></SignedInfo><SignatureValue>aUiTpszR63m9oveV7RLWQh+IMs6mJdFCpIh8/xXCdAzTpbLQb7zBQgDSCkc2HWWC0D2um+ZxAC1v9Pr72kDxD/lP5mmqV1Uq89SqM7TT9ggrCsVDpipyp7vp5jdiO1nF2AFrKfCYS3uWWn94ZLXW1lw7OF7ZzQmREVmThI0fSFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rw2Pqlq8rPXb5EJA+BXTPjVEirtwVagirUjU3kd1VCtyRJTlCrD3DuuKV5ptuHW4hbg0f1b2/T/czhNzuqlgEywTQI5xn4eBVmvNe5LPqchQvDsQOLOTOtUqWsQiwmYLJo/AEaXi9leL9IzDsMsimEKKeQKUUh3BEVixWxkShOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQE+T4H5QHZrVLPiMY2wwg8jANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAeQBkAHkALQBQAEMAXAB5AGQAeTAeFw0xMzAxMTcwOTI1NTVaFw0xNDAxMTcxNTI1NTVaMB8xHTAbBgNVBAMeFAB5AGQAeQAtAFAAQwBcAHkAZAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvDY+qWrys9dvkQkD4FdM+NUSKu3BVqCKtSNTeR3VUK3JElOUKsPcO64pXmm24dbiFuDR/Vvb9P9zOE3O6qWATLBNAjnGfh4FWa817ks+pyFC8OxA4s5M61SpaxCLCZgsmj8ARpeL2V4v0jMOwyyKYQop5ApRSHcERWLFbGRKE6wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADqkrA6FbBZU6A3hEPMeLo1EX0GkPhYctvj1pgByzbd+H3/myf1CZFh2Y7aqEgRkUYpZdOI5l10NmrZGYXfTRAectgRuf7Vu2SF1tNAXP2Kc9zHMmoylO6WVLxuB8tXei3bTKiHVKXLGtEEctXqtim/6/8G9+wU4aDjwmDuiBjEa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>